In [55]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [56]:
#Open Files
file10 = "01_type_cleaning/model_freq_over_10.csv"
file200= "01_type_cleaning/model_freq_over_200.csv"
map = pd.read_csv(file200, delimiter = ";")
df = pd.read_csv(file10)

In [58]:
#Clean output Model and Manufcaturer
df['manufacturer'] = df['manufacturer'].str.lower()
df['model'] = df['model'].str.lower()
df.head(-5)

                             model manufacturer  count
0     1 series 128i convertible 2d          bmw     33
1           1 series 128i coupe 2d          bmw    149
2     1 series 135i convertible 2d          bmw     79
3           1 series 135i coupe 2d          bmw     45
4                       124 spider         fiat     25
...                            ...          ...    ...
3713                z3 convertible          bmw     25
3714                 z3 m roadster          bmw     14
3715                   z3 roadster          bmw     18
3716                            z4          bmw     74
3717                       z4 2.5i          bmw     12

[3718 rows x 3 columns]

In [60]:
#Keep Only first 3 words of model
def keep_first_3_words(text):
    words = text.split()
    return ' '.join(words[:3]) if len(words) > 3 else text
#Keep Only first word of model
def keep_first_word(text):
    words = text.split()
    return ' '.join(words[:1]) if len(words) > 1 else text

#Add to Df
df['model_first3'] = df['model'].str.lower().apply(keep_first_3_words)
df['model_first'] = df['model'].str.lower().apply(keep_first_word)

In [63]:
#All Lowercase consistent mapping
map['manufacturer'] = map['manufacturer'].str.lower()
map['model_clean'] = map['model_clean'].str.lower()
map['manufacturer'] = map['manufacturer'].str.lower()

#Match model clean in model first 3
def match_model_clean(row, mapping):
    matches = mapping[mapping['manufacturer'] == row['manufacturer']]
    for _, m_row in matches.iterrows():
        if m_row['model_clean'] in row['model_first3']:
            return m_row['model_clean']
    return None

#Apply Matching
df['model_clean'] = df.apply(lambda row: match_model_clean(row, map), axis=1)

,model,manufacturer,count,model_first3,model_first,model_clean
0,1 series 128i convertible 2d,bmw,33,1 series 128i,1,None
1,1 series 128i coupe 2d,bmw,149,1 series 128i,1,None
2,1 series 135i convertible 2d,bmw,79,1 series 135i,1,None
3,1 series 135i coupe 2d,bmw,45,1 series 135i,1,None
4,124 spider,fiat,25,124 spider,124,None
...,...,...,...,...,...,...
3718,z4 3.0i,bmw,11,z4 3.0i,z4,None
3719,z4 3.0i 3.0i,bmw,10,z4 3.0i 3.0i,z4,None
3720,z4 sdrive28i roadster 2d,bmw,35,z4 sdrive28i roadster,z4,None
3721,z4 sdrive35is roadster 2d,bmw,97,z4 sdrive35is roadster,z4,None
3722,zephyr,lincoln,15,zephyr,zephyr,None

In [69]:
#If not first word in model Cleaned if NAN
df['model_clean'] = df['model_clean'].fillna(df['model_first'])

In [ ]:
#Save Model Cleaned
df.to_csv("01_type_clean/Model Cleaned > 10.csv")

In [ ]:
#One Last Check manual Check